# watch-tech-now-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/jtakumi/watchtechnow/: ArticlesScreenTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jtakumi/watchtechnow/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/jtakumi/watchtechnow/data/: PlatformHttpClient.android.kt
composeApp/src/commonMain/kotlin/com/jtakumi/watchtechnow/: App.kt
composeApp/src/commonMain/kotlin/com/jtakumi/watchtechnow/data/: AggregatingArticleRepository.kt  ApiException.kt  HttpClientFactory.kt  Request.kt
composeApp/src/commonMain/kotlin/com/jtakumi/watchtechnow/data/qiita/: QiitaArticleRepository.kt
composeApp/src/commonMain/kotlin/com/jtakumi/watchtechnow/data/zenn/: ZennArticleRepository.kt
composeApp/src/commonMain/kotlin/com/jtakumi/watchtechnow/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/jtakumi/watchtechnow/domain/: Article.kt  ArticleRepository.kt
composeApp/src/commonMain/kotlin/com/jtakumi/watchtechnow/presentation/: ArticlesViewModel.kt
composeApp/src/commonTest/kotlin/com/jtakumi/watchtechnow/: ProjectConfigurationTest.kt
composeApp/src/commonTest/kotlin/com/jtakumi/watchtechnow/data/: AggregatingArticleRepositoryTest.kt  ArticleRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/jtakumi/watchtechnow/presentation/: ArticlesViewModelTest.kt
composeApp/src/iosMain/kotlin/com/jtakumi/watchtechnow/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jtakumi/watchtechnow/data/: PlatformHttpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/j____takumi.xcuserdatad/xcschemes/: iosApp.xcscheme
